html{
  background-color: white;
  scroll-behavior: smooth;
}
*{
  font-family: benton-sans, sans-serif;
  font-style: normal;
  font-weight: 500;
}
body{
  opacity: 1;
  transition: 1s opacity;
}
body.fade-out {
    opacity: 0;
    transition: none;
}
/* ------NAVBAR------ */
/* #navbar{
  display: grid;
  grid-template-columns: 40% 15% 15% 15% 15%;
  text-align: center;
  padding: 32px;
}
#navbar a{
  color:#707070;
  background-color: white;
  text-decoration: none;
  font-size: 130%;
  -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  transition:.5s;
}
#navbar a:hover{
  color: #D06355;
}
#navbar div.txt{
  margin-top: 40px;
  font-size: 15px;
}
#navbar div a.active{
  color:#D06355;
  border-bottom: 1px solid #D06355;
  padding-bottom: 3px;
} */
.navbar{
  margin-top: 0;

}
.navbar-brand{
  margin-left: 30px;
  padding: 0;
}
.bg-light{
  background-color: white!important;
}
.navbar-toggler{
  border: none;
}
.navbar-expand-lg .navbar-collapse{
  justify-content: flex-end;
}
button:focus {outline:0;}

.navbar-nav{
  margin-left: 30px;
  /* display: inline-block; */

  /* float:right; */
  margin-top: 30px;
}
a.nav-link{
  margin-right: 7px;
}
.navbar-light .navbar-nav .nav-link:hover{
  color: #D06355;
}
.logo{
  float: left;
  width: 70px;
  height:70px;
  filter: grayscale(0%);
  /* margin-left: 40px; */
  margin-top: 15px;
  -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  /* position: fixed; */
}
.logo:hover{
  box-shadow: 0px 11px 0px -1px rgba(255,217,0,1);
}

/* ----INTRO----- */
.intro{
  padding-left: 8%;
  padding-top: 60px;
  padding-bottom: 50px;
  padding-right: 8%;
}
h1{
  font-size: 37px;
}
h3{
  font-size: 25px;
  line-height: 200%;
}
.highlight{
  background-color: #ffd1cf;
}
.title{
  color: #F46F5E;
}
/* ----------view portfolio arrow------- */
.center{
  margin-left: auto;
  margin-right: auto;
  display: block;
  -webkit-transition: 1s ease-in-out;
  -moz-transition: 1s ease-in-out;
  -o-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
  opacity: .3;
  height:70px;
  width:80px;
  margin-top: 140px;
  margin-bottom: 0;
}
.center.slidedown:hover {
    -webkit-transform: translate(0,2em);
    -moz-transform: translate(0,2em);
    -o-transform: translate(0,2em);
    -ms-transform: translate(0,2em);
    transform: translate(0,2em);
    opacity: 1;
  }
  a.arrowInfo{
    text-decoration: none;
    text-align: center;
    vertical-align: middle;
    color: black;
    display: table-cell;
  }
  a.arrowInfo:hover{
    text-decoration: none;
    color: black;
    text-align: center;
    vertical-align: middle;

  }
  /* ------------OVERALL FUNVISUALS--------- */
  #funVisuals{
    padding-top: 50px;
  }
  img{
    width: 100%;
  }
  /* ------HEADER---------- */
  .header{
    padding-left: 8%;
    padding-right: 8%;
  }
  .style{
    border-radius: 150px;
    border: 6px solid #F46F5E;
    padding: 15px;
    width: 100px;
    height: 5px;
    color: white;
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
  }
  .style:hover{
    box-shadow: 10px 10px 0px 0px rgba(255,217,0,1);
  }
  .style2{
    padding: 0 0 0 8px;
    width: 110px;
    height: 5px;
    color: #D06355;
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
  }
  .style2:hover{
    box-shadow: 0px 11px 0px -1px rgba(255,217,0,1);
  }
  /* p{
    background-color: #F46F5E;
    text-align: center;
    padding: 0;
  } */
  /* -------------TWO BUTTONS----------- */
  #headernav{
    display: grid;
    grid-template-columns: 200px 50px;
  }
  .btn1 a, .btn2 a{
    text-decoration: none;
  }

  /* .btn1:hover, .btn2:hover{
    box-shadow: 10px 10px 0px 0px rgba(255,217,0,1);
  } */
/*---PHOTOGRAPHY & DAILYUI GRID-----*/
.grid, .grid2{
    position: relative;
    display: grid; /* IE10 */
    flex-wrap: wrap;
    padding: 0 8px;
    -webkit-box-align: center;
    grid-template-columns: 1fr 1fr;
    /* grid-auto-columns: 1fr;*/
    align-self: center;
    grid-column-gap: 25px;
    grid-row-gap: 30px;
    margin: 2% 8% 8% 8%;

}
.grid div{
  margin-left: auto;
  margin-right: auto;
}
/* Create TWO equal columns that sits next to each other */
.col1 {
    grid-column-start: 1;
    grid-column-end:2;
}
.col2 {
    grid-column-start: 2;
    grid-column-end:3;
}
.col3 {
    grid-column-start: 1;
    grid-column-end:2;
}
.col4 {
    grid-column-start: 2;
    grid-column-end:3;
}
.col5 {
    grid-column-start: 1;
    grid-column-end:2;
}
.col6 {
    grid-column-start: 2;
    grid-column-end:3;
}
.col7 {
    grid-column-start: 1;
    grid-column-end:2;
}
.col8 {
    grid-column-start: 2;
    grid-column-end:3;
}
.col9 {
    grid-column-start: 1;
    grid-column-end: 2;
}
.col10 {
    grid-column-start: 2;
    grid-column-end:3;
}
.col11 {
    grid-column-start: 1;
    grid-column-end:2;
}
.col12 {
    grid-column-start: 2;
    grid-column-end:3;
}
/* -- ERROR FREE UP TO HERE -- */

img{
  width: 100%;
  height:100%;
}



/* ------TEST-------- */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 100%;
  max-width: 1000px;
  max-height:700px;
}
.modal-content2 {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 470px;
  max-height:1130px;
}
/* Add Animation */
.modal-content,.modal-content2 #caption {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)}
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
.close2 {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close2:hover,
.close2:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
/* ---------TEST ENDS HERE-------- */

.center2{
  margin-left: auto;
  margin-right: auto;
  display: block;
  -webkit-transition: 1s ease-in-out;
  -moz-transition: 1s ease-in-out;
  -o-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
  opacity: .3;
  height:70px;
  width:80px;
  margin-top: 80px;
  margin-bottom: 0;
}
.center2.slideup:hover {
    -webkit-transform: translate(0,-1em);
    -moz-transform: translate(0,-1em);
    -o-transform: translate(0,-1em);
    -ms-transform: translate(0,-1em);
    transform: translate(0,-1em);
    opacity: 1;
  }
  .arrowInfo2{
    text-decoration: none;
    text-align: center;
    /* vertical-align: middle; */
    color: black;
    /* display: table-cell; */
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 100%;
  }
  #socials{
  /* display: inline-block; */
  /* float: left; */
  text-align: center;
  /* justify-content: center; */
  margin-top: 160px;
  margin-left: auto;
  margin-right: auto;
  width:300px;
}
.svgs{
  /* float: left; */
  /* text-align: center; */
  height: 30px;
  width: 30px;
  margin-right: 20px;
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
  opacity: .3;
}
.svgs:hover{
  opacity: 1;
}
.footnote{
  text-align: center;
  background-color: none;
  font-size: 14px;
  margin: 8px auto 12px auto;
}
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .grid, .grid2 {
      position: relative;
      display: grid; /* IE10 */
      flex-wrap: wrap;
      padding: 0 8px;
      -webkit-box-align: center;
      grid-auto-columns: 1fr;
      grid-template-columns: 1fr 1fr;
      /* grid-auto-columns: 1fr;
      grid-template-columns: 1fr 1fr; */
      align-self: center;
      grid-column-gap: 25px;
      grid-row-gap: 30px;
      margin: 2% 8% 8% 8%;

  }
  .col1 {
      grid-column-start: 1;
      grid-column-end:2;
  }
  .col2 {
      grid-column-start: 2;
      grid-column-end:3;
  }
  .col3 {
      grid-column-start: 1;
      grid-column-end:2;
  }
  .col4 {
      grid-column-start: 2;
      grid-column-end:3;
  }
  .col5 {
      grid-column-start: 1;
      grid-column-end:2;
  }
  .col6 {
      grid-column-start: 2;
      grid-column-end:3;
  }
  .col7 {
      grid-column-start: 1;
      grid-column-end:2;
  }
  .col8 {
      grid-column-start: 2;
      grid-column-end:3;
  }
  .col9 {
      grid-column-start: 1;
      grid-column-end:2;
  }
  .col10 {
      grid-column-start: 2;
      grid-column-end:3;
  }
  .col11 {
      grid-column-start: 1;
      grid-column-end:2;
  }
  .col12 {
      grid-column-start: 2;
      grid-column-end:3;
  }
  .col13{
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .col14 {
      grid-column-start: 2;
      grid-column-end:3;
  }
  .col15{
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .col16{
    grid-column-start: 2;
    grid-column-end: 3;
  }
  .col17{
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .col18 {
      grid-column-start: 2;
      grid-column-end:3;
  }
  .col19{
    grid-column-start: 1;
    grid-column-end: 2;
  }

/* -------TEST--------- */
  .modal-content {
    width: 100%;
    max-height: 50%;
  }
  .modal-content2 {
    width: 90%;
    max-height: 50%;
  }
/* ----------TEST ENDS HERE-------- */
}
.center2{
  margin-left: auto;
  margin-right: auto;
  display: block;
  -webkit-transition: 1s ease-in-out;
  -moz-transition: 1s ease-in-out;
  -o-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
  opacity: .3;
  height:70px;
  width:80px;
  margin-top: 80px;
  margin-bottom: 0;
}
.center2.slideup:hover {
    -webkit-transform: translate(0,-1em);
    -moz-transform: translate(0,-1em);
    -o-transform: translate(0,-1em);
    -ms-transform: translate(0,-1em);
    transform: translate(0,-1em);
    opacity: 1;
  }
  .arrowInfo2{
    text-decoration: none;
    text-align: center;
    /* vertical-align: middle; */
    color: black;
    /* display: table-cell; */
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 100%;
  }
  .arrowInfo2:hover{
    text-decoration: none;
    color: black;
    text-align: center;
    vertical-align: middle;

  }
#socials{
  /* display: inline-block; */
  /* float: left; */
  text-align: center;
  /* justify-content: center; */
  margin-top: 160px;
  margin-left: auto;
  margin-right: auto;
  width:300px;
}
.svgs{
  /* float: left; */
  /* text-align: center; */
  height: 30px;
  width: 30px;
  margin-right: 20px;
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  opacity: .3;
}
.svgs:hover{
  opacity: 1;
}

@media screen and (max-width: 600px) {
  .grid, .grid2 {
      position: relative;
      display: block; /* IE10 */
  }
  .center{
    margin-top: 30px;
  }
  #navbar{
    display: block;
  }
}
