html{
  background-color: white;
  scroll-behavior: smooth;
}
*{
  font-family: benton-sans, sans-serif;
  font-style: normal;
  font-weight: 500;
  color:#696969;
}
body{
  opacity: 1;
  transition: 1s opacity;
}
body.fade-out {
    opacity: 0;
    transition: none;
}
/* ------NAVBAR------ */
/* #navbar{
  display: grid;
  grid-template-columns: 40% 15% 15% 15% 15%;
  text-align: center;
  padding: 32px;
}
#navbar a{
  color:#707070;
  background-color: white;
  text-decoration: none;
  font-size: 130%;
  -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  transition:.5s;
}
#navbar a:hover{
  color: #D06355;
}
#navbar div.txt{
  margin-top: 40px;
  font-size: 15px;
}
#navbar div a.active{
  color:#D06355;
  border-bottom: 1px solid #D06355;
  padding-bottom: 3px;
} */
.navbar{
  margin-top: 0;
  
}
.navbar-brand{
  margin-left: 30px;
  padding: 0;
}
.bg-light{
  background-color: white!important;
}
.navbar-toggler{
  border: none;
}
.navbar-expand-lg .navbar-collapse{
  justify-content: flex-end;
}
button:focus {outline:0;}

.navbar-nav{
  margin-left: 30px;
  /* display: inline-block; */
  
  /* float:right; */
  margin-top: 30px;
}
a.nav-link{
  margin-right: 7px;
}
.navbar-light .navbar-nav .nav-link:hover{
  color: #D06355;
}
.logo{
  float: left;
  width: 70px;
  height:70px;
  filter: grayscale(0%);
  /* margin-left: 40px; */
  margin-top: 15px;
  -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  /* position: fixed; */
}
.logo{
  float: left;
  width: 65px;
  height:65px;
  margin-left: 40px;
  margin-top: 15px;
  -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
}
.logo:hover{
  box-shadow: 0px 11px 0px -1px rgba(255,217,0,1);
}
/* ----INTRO----- */
.intro{
  padding-left: 15%;
  padding-top: 60px;
  padding-bottom: 30px;
  padding-right: 15%;
}
h1{
  font-size: 37px;
}
h2{
  font-size: 30px;
  color: #F46F5E;
  font-family: benton-sans medium, sans-serif;
  margin-bottom: 60px;
}
/* h3{
  font-size: 20px;
  line-height: 200%;
  margin-bottom: 0;
  font-family: benton-sans medium, sans-serif;
  margin-top: 50px;
} */
.heading3{
  margin-bottom: 140px;
}
.heading4{
  margin-bottom: 120px;
}
h4{
  margin-top: 50px;
  margin-bottom: 5px;
  line-height: 20pt;
}
h6{
  margin:0;
  margin-bottom: 50px;
}
.section{
  /* margin-bottom: 100px; */
  margin-top:100px;
  margin-bottom: 50px;
}
.highlight{
  background-color: #ffd1cf;
}
a{
  text-decoration: none;
  color:#F46F5E;
}
.topic{
  font-size: 20px;
}
.small{
  font-size: 15px;
}
.small_2{
  font-size: 17px;
  color: white;
}
.small_3{
  font-size: 12.5px;

}
.medium{
  font-size: 20px;
  line-height: 200%;
  margin-bottom: 0;
  font-family: benton-sans medium, sans-serif;
  margin-top: 15px;
}
.darker{
  color: black;
}
.spacing{
  line-height: 20pt;
}
.zoom{
  transition: transform .5s;
}
.zoom:hover{
  transform:scale(1.35);
}
/* ------------OVERALL CASESTUDY--------- */
/* .caseStudy{
  padding-top: 50px;
} */
/* ------HEADER---------- */
.header{
  padding-left: 15%;
  padding-right: 15%;
}
.style{
  border-radius: 150px;
  border: 6px solid #F46F5E;
  padding: 15px;
  width: 150px;
  height: 5px;
  color: white;
}
.tools{
  display: inline;
}
/* -------overview/general styles----------- */
 .grida{
  position: relative;
  display: grid; /* IE10 */
  flex-wrap: wrap;
  /* padding: 0 8px; */
  -webkit-box-align: center;
  grid-template-columns: 1fr 3fr;
  align-self: center;
  grid-column-gap: 2%;
  grid-row-gap: 30px;
  margin-bottom: 50px;
  margin-top: 10px;
  }
  .center{
    text-align: center;
  }
  .justify{
    text-align: left;
    margin: 0 35px 20px 35px;
  }
  .speechBub{
    margin-bottom: 25px;
    margin-top: 10px;
  }
  .survey{
    margin-bottom: 140px;
  }
  .components_li{
    margin-right: 20px;
  }
  .colored{
    color:#F46F5E;
  }

  .align{
    margin-top: 20px;
  }
  li{
    margin-top: 10px;
  }
  .orange{
    color: #F46F5E;

  }
/* -------------------------------- */
/*
  .col1 {
      grid-column-start: 1;
      grid-column-end:2;
      border-style: solid;
      border-radius: 15px;
      border-width: thin;
      box-sizing: content-box;
      width: 80%;
      color: #F46F5E;
      -webkit-column-rule: 4px double #ff00ff;
      -moz-column-rule: 4px double #ff00ff;
      column-rule: 4px double #ff00ff;
  }
  .col2 {
      grid-column-start: 2;
      grid-column-end:5;
      border-style: solid;
      border-radius: 15px;
      border-width: thin;
      box-sizing: content-box;
      width: 80%;
      color: #F46F5E;
  }
*/

/* -------------------grid---------------------------------------- */
/* ----------------client req--------------- */
.container{
  border-style: solid;
  border-color: #AEAEAE;
  margin-top: 10px;
  border-radius: 5px;
  margin-right: 25px;
  margin-left: 25px;
  margin-bottom: 100px;
  box-shadow: 10px 10px 0px -1px rgba(209,209,209,1);
}
.grid1{
  position: relative;
  display: grid; /* IE10 */
  flex-wrap: wrap;
  padding: 0 8px;
  -webkit-box-align: center;
  grid-template-columns: 1fr 1fr;
  align-self: center;
  grid-column-gap:2%;
  grid-row-gap: 70px;
  margin-bottom: 50px;
}
.grid1 div{
  margin-left: auto;
  margin-right: auto;
}
.col1 {
    grid-column-start: 1;
    grid-column-end:2;
    border-style: solid;
    border-radius: 15px;
    border-width: thin;
    box-sizing: content-box;
    width: 80%;
    color: #F46F5E;
}
.col2 {
    grid-column-start: 2;
    grid-column-end:3;
    border-style: solid;
    border-radius: 15px;
    border-width: thin;
    box-sizing: content-box;
    width: 80%;
    color: #F46F5E;
}
.grid2{
  display: block;
  border-style: solid;
  border-radius: 15px;
  border-width: thin;

  box-sizing: content-box;
  width: 90%;
  color: #F46F5E;
  margin-bottom: 5%;
  margin: 0 auto;
}
h5{
  margin-bottom: 10px;
  font-size: 15px;
  margin-left: 40px;
  margin-top: 15px;
  font-weight: bolder;
}
.top{
  margin-top: 40px;
}
.subject{
  text-align: center;
}
.small li{
  font-size: 15px;
}

/* ------------------------------------ */
                            /* Goal */
.box{
  /* border-style: solid; */
  border-width: thin;
  background-color: #F46F5E;
  margin-top: 10px;
  margin-bottom: 150px;
  border-radius: 1em;
}
.indent{
  margin-left:20px;
  margin-right: 20px;
  /* padding-top: 1px; */
  padding-bottom: 10px;
  padding-top: 10px;
  /* margin-bottom: 10px; */
}
.indent .medium, .indent .small{
  color: white;
}
.box_2{                       /* "Problem" */
  background-color: #ffe5c9;
  /* opacity: .25; */
  border-width: thin;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 1em;
}
.indent2{
  margin-left:20px;
  margin-right: 20px;
  /* padding-top: 1px; */
  padding-bottom: 15px;
  padding-top: 10px;
  /* margin-bottom: 10px; */
}

.box_3{                        /* Take Away */
  background-color: #c6f5ed;
  /* opacity: .25; */
  border-width: thin;
  margin-top: 20px;
  margin-bottom: 150px;
  border-radius: 1em;
}
.indent3{
  margin-left:20px;
  margin-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  /* padding-top: 10px; */
  /* margin-bottom: 40px; */
}
/*-------------Other Design + GRID-----------*/
.grid {
    position: relative;
    display: grid; /* IE10 */
    flex-wrap: wrap;
    padding: 0 8px;
    -webkit-box-align: center;
    /* grid-auto-columns: 1fr; */
    grid-template-columns: 1fr 1fr;
    align-self: center;
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    margin: 2% 8% 8% 8%;

}
.grid div{
  margin-left: auto;
  margin-right: auto;
}
/* Create TWO equal columns that sits next to each other */
.col1 {
    grid-column-start: 1;
    grid-column-end:2;
}
.col2 {
    grid-column-start: 2;
    grid-column-end:3;
}
.col3 {
    grid-column-start: 1;
    grid-column-end:2;
}
.col4 {
    grid-column-start: 2;
    grid-column-end:3;
}
img {
    margin-top: 8px;
    vertical-align: middle;
    height: 400px;
    width: 400px;
}

img{
  width: 100%;
  height: 100%;
}
/* ------Other grid3------------------ */
.course_expansion{
  display: grid;
  position: relative;
  padding: 0 8px;
  -webkit-box-align: center;
  grid-template-columns: 1fr 1fr;
  align-self: center;
  grid-column-gap: 30px;
}

.grid5{
  position: relative;
  display: grid; /* IE10 */
  flex-wrap: wrap;
  -webkit-box-align: center;
  grid-template-columns: 1fr 1fr 1fr;
  align-self: center;
  grid-column-gap:20px;
  grid-row-gap: 50px;
  margin-bottom: 50px;
  margin-top: 10px;
}
.col1_5 {
    grid-column-start: 1;
    grid-column-end:2;
}
.col2_5 {
    grid-column-start: 2;
    grid-column-end:4;
}
.grid4{
  position: relative;
  display: grid; /* IE10 */
  flex-wrap: wrap;
}

.shadow{
  box-shadow: 0px 0px 15px -1px rgba(92,92,92,0.35);
  margin-bottom: 30px;

}
/* -------------FOOTER + BACK TO TOP ARROW------------ */
.center2{
  margin-left: auto;
  margin-right: auto;
  display: block;
  -webkit-transition: 1s ease-in-out;
  -moz-transition: 1s ease-in-out;
  -o-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
  opacity: .3;
  height:70px;
  width:80px;
  margin-top: 80px;
  margin-bottom: 0;
}
.center2.slideup:hover {
    -webkit-transform: translate(0,-1em);
    -moz-transform: translate(0,-1em);
    -o-transform: translate(0,-1em);
    -ms-transform: translate(0,-1em);
    transform: translate(0,-1em);
    opacity: 1;
  }
  .arrowInfo2{
    text-decoration: none;
    text-align: center;
    /* vertical-align: middle; */
    color: black;
    /* display: table-cell; */
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 100%;
  }
#socials{
  /* display: inline-block; */
  /* float: left; */
  text-align: center;
  /* justify-content: center; */
  margin-top: 160px;
  margin-left: auto;
  margin-right: auto;
  width:300px;
}
.svgs{
  /* float: left; */
  /* text-align: center; */
  height: 30px;
  width: 30px;
  margin-right: 20px;
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
  opacity: .3;
}
.svgs:hover{
  opacity: 1;
}
.footnote{
  text-align: center;
  background-color: none;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
}
/* --------------------------------------------------- */
@media screen and (max-width: 800px) {
  .small{
    font-size: 14px;
  }
  .grid1{
    display: block;
  }
  .grid2{
    width: 78%;
  }
  #navbar{
    display: block;
  }
  .course_expansion{
    display: block;
  }
}
